{
    "version": 1,
    "uid": 2152575802202008911,
    "layout": [
        [
            ["KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
            ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
            ["KC_LSHIFT", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G"],
            ["LSFT_T(KC_ESCAPE)", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B"],
            ["KC_LCTRL", "KC_LALT", "KC_LGUI", "TT(1)", "KC_ENTER", "KC_MUTE"],
            ["KC_EQUAL", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6"],
            ["KC_MINUS", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y"],
            ["KC_QUOTE", "KC_SCOLON", "KC_L", "KC_K", "KC_J", "KC_H"],
            ["KC_BSLASH", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N"],
            ["KC_RCTRL", "KC_RALT", "MO(2)", "KC_SPACE", "KC_BSPACE", "KC_F12"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "LSFT(KC_1)", "LSFT(KC_2)", "KC_LBRACKET", "KC_RBRACKET", "LSFT(KC_BSLASH)"],
            ["KC_TRNS", "LSFT(KC_3)", "LSFT(KC_4)", "LSFT(KC_9)", "LSFT(KC_0)", "KC_GRAVE"],
            ["KC_TRNS", "LSFT(KC_5)", "LSFT(KC_6)", "LSFT(KC_LBRACKET)", "LSFT(KC_RBRACKET)", "LSFT(KC_GRAVE)"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "LSFT(KC_RBRACKET)", "LSFT(KC_LBRACKET)", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_UP", "KC_MINUS", "LSFT(KC_EQUAL)"],
            ["KC_TRNS", "LSFT(KC_QUOTE)", "KC_RIGHT", "KC_DOWN", "KC_LEFT", "LSFT(KC_8)"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_SLASH", "LSFT(KC_7)"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "LCTL(KC_A)", "KC_DELETE", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
            ["KC_TRNS", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["RGB_VAI", "KC_RBRACKET", "KC_LBRACKET", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["RGB_VAD", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["RGB_TOG", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
        ]
    ],
    "encoder_layout": [
        [
            ["KC_WH_D", "KC_WH_U"],
            ["KC_WH_L", "KC_WH_R"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        ["KC_ESCAPE", "KC_LSHIFT", "KC_NO", "KC_NO", 650],
        ["KC_A", "KC_LGUI", "KC_NO", "KC_NO", 140],
        ["KC_J", "KC_RGUI", "KC_RGUI", "KC_J", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
    ],
    "combo": [
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 3,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 128
    }
}
